c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 unknown
c gcc (GCC) 13.3.0 -W -Wall -O3 -march=native -funroll-loops -DNDEBUG
c Sun Feb 23 08:50:22 PM CET 2025 Linux main0 6.6.79 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   instances/00275f3018d50ba38867268739dfc44f-x9-04058.sat.sanitized.cnf
c
c parsed 'p cnf 200 1795' header
c closing input after reading 20951 bytes (20 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1  binary     remaining
c        MB reductions conflicts size  tier2   irredundant
c         level restarts redundant glue  trail      variables
c
c *  0.00  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1635 160 200 100%
c (  0.00  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1635 160 200 100%
c .  0.00  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1635 160 200 100%
c f  0.01  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 718 160 242 121%
c e  0.01  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 720 160 240 120%
c )  0.01  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 720 160 240 120%
c {  0.01  3 0 0 0  0 0   0   0 0.0 0 0 2 6 0% 720 160 240 120%
c }  0.02  3 8 0 0 16 1 833 703 1.9 10 5 2 6 70% 725 160 240 120%
c 1  0.02  3 8 0 0 16 1 833 703 1.9 10 5 2 6 70% 725 160 240 120%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 -5 6 7 -8 -9 -10 -11 -12 -13 14 -15 -16 -17 -18 -19 20 21 -22
v -23 -24 -25 -26 -27 -28 -29 30 -31 -32 -33 34 -35 36 -37 -38 -39 -40 -41 -42
v 43 -44 -45 -46 -47 -48 -49 -50 -51 -52 53 54 -55 -56 -57 58 -59 -60 -61 -62
v -63 -64 65 -66 67 -68 -69 -70 71 -72 -73 -74 -75 -76 77 78 -79 -80 -81 -82
v -83 -84 85 -86 -87 -88 -89 -90 91 -92 -93 -94 -95 -96 -97 98 -99 -100 101
v -102 103 -104 105 106 -107 -108 -109 -110 -111 112 -113 -114 -115 -116 -117
v -118 -119 -120 -121 -122 -123 124 -125 -126 -127 -128 129 -130 -131 132 -133
v -134 -135 -136 137 -138 -139 -140 -141 -142 -143 144 -145 -146 147 -148 -149
v -150 -151 152 153 -154 -155 156 -157 -158 -159 -160 -161 162 -163 164 -165
v -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 182 -183 184 -185 -186 -187 188 -189 -190 -191 -192 193 -194 -195 -196
v -197 -198 -199 -200 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   58.61 %  preprocess
c           0.01   57.17 %  probe
c           0.01   52.19 %  sweep
c           0.01   38.42 %  search
c           0.01   38.34 %  focused
c           0.00    2.57 %  factor
c           0.00    1.90 %  congruence
c           0.00    1.31 %  parse
c           0.00    1.21 %  fastel
c           0.00    0.73 %  lucky
c           0.00    0.21 %  backbone
c           0.00    0.20 %  substitute
c           0.00    0.00 %  simplify
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              833            53933.31 per second
c decisions:                             1222                1.47 per conflict
c eliminated:                               2                1 %  variables
c factored:                                42               21 %  variables
c fast_eliminated:                          2              100 %  eliminated
c propagations:                         61131          3957980    per second
c restarts:                                16               52    interval
c switched:                                 0                0    interval
c
c ---- [ glue usage ] --------------------------------------------------------
c
c focused glue 2 used 602 clauses 24.07% accumulated 53.30% tier1
c focused glue 3 used 307 clauses 12.28% accumulated 65.57%
c focused glue 4 used 255 clauses 10.20% accumulated 75.77%
c focused glue 5 used 263 clauses 10.52% accumulated 86.29%
c focused glue 6 used 155 clauses  6.20% accumulated 92.48% tier2
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3407872 bytes          3 MB
c process-time:                                              0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
