c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 unknown
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri Feb 21 23:10:08 UTC 2025 Linux fv-az973-954 6.5.0-1025-azure x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   instances/001344c9b3cb1626af1c7c35155cf26a-bench_13439.smt2.cnf
c
c parsed 'p cnf 1313245 4751686' header
c closing input after reading 108797713 bytes (104 MB)
c finished parsing after 0.86 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds  switched rate     size/glue tier1    binary              remaining
c         MB reductions conflicts size  tier2        irredundant
c          level restarts redundant glue  trail               variables
c
c *  0.86 284 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1200388 3535789 1308998 100%
c (  0.88 295 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1200388 3535789 1308998 100%
c .  1.11 300 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1200194 3535779 1308998 100%
c c  3.81 552 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1255950 3535779 1282845 98%
c )  3.81 552 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1255950 3535779 1282845 98%
c 0  3.81 552 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 1255950 3535779 1282845 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           2.94   77.05 %  preprocess
c           2.71   70.98 %  probe
c           2.71   70.98 %  congruence
c           0.86   22.59 %  parse
c           0.01    0.35 %  lucky
c           0.00    0.00 %  search
c           0.00    0.00 %  simplify
c =============================================
c           3.81  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                0                0.00 per second
c congruent:                            24851                2 %  variables
c decisions:                                0                0.00 per conflict
c propagations:                         86136            22581    per second
c switched:                                 0                0    interval
c
c ---- [ glue usage ] --------------------------------------------------------
c
c no clauses used at all
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:        718118912 bytes        685 MB
c process-time:                             4s               3.81 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
